# nakamura

./: CHANGELOG.md  Gemfile  README.md  pom.xml
app/: pom.xml
bundles/activation-mail/: pom.xml
bundles/activemq/: pom.xml
bundles/activity/: pom.xml
bundles/authz/: pom.xml
bundles/basiclti/: pom.xml
bundles/batch/: pom.xml
bundles/calendar/: pom.xml
bundles/captcha/: pom.xml
bundles/chat/: pom.xml
bundles/cluster/: pom.xml
bundles/configuration/: pom.xml
bundles/connections/: pom.xml
bundles/content-packaging/: pom.xml
bundles/directory/: pom.xml
bundles/discussion/: pom.xml
bundles/doc/: pom.xml
bundles/docproxy/: pom.xml
bundles/email-outgoing/: pom.xml
bundles/events/: pom.xml
bundles/files/: pom.xml
bundles/files/api/: pom.xml
bundles/files/impl/: pom.xml
bundles/formauth/: pom.xml
bundles/http/: pom.xml
bundles/image/: pom.xml
bundles/jaxp-api/: pom.xml
bundles/jcr/: pom.xml
bundles/jetty-config/: pom.xml
bundles/locking/: pom.xml
bundles/lom/: pom.xml
bundles/memory/: pom.xml
bundles/meservice/: pom.xml
bundles/messaging/: pom.xml
bundles/pages/: pom.xml
bundles/personal/: pom.xml
bundles/presence/: pom.xml
bundles/profile/: pom.xml
bundles/profile/api/: pom.xml
bundles/profile/impl/: pom.xml
bundles/proxy/: pom.xml
bundles/resource/: pom.xml
bundles/search/: pom.xml
bundles/search/api/: pom.xml
bundles/search/impl/: pom.xml
bundles/securityloader/: pom.xml
bundles/server/: pom.xml
bundles/smtp/: pom.xml
bundles/templates/: pom.xml
bundles/tika/: pom.xml
bundles/trustedauth/: pom.xml
bundles/upgrade/: pom.xml
bundles/user/: pom.xml
bundles/version/: pom.xml
bundles/webconsole-plugins/solr/: pom.xml
bundles/woodstox/: pom.xml
bundles/world/: pom.xml
contrib/casauth/: pom.xml
contrib/csu/: pom.xml
contrib/filters/: pom.xml
contrib/import/: pom.xml
contrib/ldap/: pom.xml
contrib/ldapauth/: pom.xml
contrib/mailman/: pom.xml
contrib/migratecustommimetype/: pom.xml
contrib/migratejcr/: pom.xml
contrib/migratesparseuuid/: pom.xml
contrib/mysql-jdbc/: pom.xml
contrib/nyu/: pom.xml
contrib/oracle-jdbc/: pom.xml
contrib/oracle-jdbc-6/: pom.xml
contrib/persondirectory/: pom.xml
contrib/postgresql-jdbc/: README.md  pom.xml
contrib/remotefiles/: pom.xml
contrib/restauth/: pom.xml
contrib/robots.txt/: pom.xml
contrib/rootconfig/: pom.xml
contrib/samlauth/: pom.xml
contrib/sitejoin/: pom.xml
contrib/ucam/: pom.xml
integration/: README.md  pom.xml
libraries/testutils/: pom.xml
libraries/utils/: pom.xml
modelling/: pom.xml
nightly/hybrid/: nightly.sh
samples/antixss/: pom.xml
samples/fileinstall/: pom.xml
samples/fileinstall/hellofromfileinstall/: pom.xml
samples/fileinstall/slingrunner/: pom.xml
samples/guice/: pom.xml
samples/guiceuser/: pom.xml
samples/helloworld/: pom.xml
samples/jpa/: pom.xml
samples/jpacore/: pom.xml
samples/jpaexample/: pom.xml
samples/jpahelloworld/: pom.xml
samples/jpaprovider/: pom.xml
samples/lifecycle/: pom.xml
samples/persistence/: pom.xml
samples/registry/: pom.xml
samples/session/: pom.xml
samples/shindig/: pom.xml
sandbox/aggregate/: pom.xml
sandbox/contenttest/test1/: pom.xml
sandbox/contenttest/test2/: pom.xml
sandbox/drools/: pom.xml
sandbox/drools/drools-engine/: pom.xml
sandbox/drools/drools-maven-plugin/: pom.xml
sandbox/drools/drools-repository/: pom.xml
sandbox/eventexplorer/: pom.xml
sandbox/imap/: pom.xml
sandbox/jaxrs/: pom.xml
sandbox/opensso/: pom.xml
sandbox/scriptrunner/: pom.xml
sandbox/sessiontest/: pom.xml
sandbox/site/: pom.xml
sandbox/sitetemplates/: pom.xml
scripts/: .gitignore  preview_processor.rb
scripts/import/: Gemfile  README.txt  import-base.rb  import-users.rb  provision-worlds.rb  remove-users.rb  removeusers-sample.csv  sampleServer.json  users-sample.csv  worlds-sample.csv
testscripts/: pom.xml
tools/: release_post_process_files.sh  release_pre_process_files.sh  run_production.sh  version  version.bat
webstart/: pom.xml
(+221 files in other folders)
